<a>
      <img ng-src="/imagen/Verif_mejora_inf_procesos 005" width="16">
      <span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
  </a>



# Pachacutec Mayo 2020
Esta es mi carpeta de trabajos del curso de "Programación Backend - usando Gitlab"

## Contenido
**Semana 1 Sesión 1**

 - Nada

**Semana 1 Sesión 2**

 - Configuración de **VScode**

**Semana 1 Sesión 3**

 - Git

**Semana 1 Hackaton**

 - Tarea